<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Index</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #0073e6;
      }
      a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        text-decoration: none;
        color: white;
        background-color: #0073e6;
        border-radius: 5px;
      }
      a:hover {
        background-color: #005bb5;
      }
    </style>
  </head>
  <body>
    <p>Select a assignment to view:</p>
    <div>
      <a href="assignment1.html" target="_blank">Assignment 1</a>
      <a href="assignment1_expect.html" target="_blank">Expect</a>
    </div>
    <div>
      <a href="assignment2.html" target="_blank">Assignment 2</a>
      <a href="assignment2_expect.html" target="_blank">Expect</a>
    </div>
    <div>
      <a href="assignment3.html" target="_blank">Assignment 3</a>
      <a href="assignment3_expect.html" target="_blank">Expect</a>
    </div>
    <div>
      <a href="assignment4.html" target="_blank">Assignment 4</a>
      <a href="assignment4_expect.html" target="_blank">Expect</a>
    </div>
    <div>
      <a href="assignment5.html" target="_blank">Assignment 5</a>
      <a href="assignment5_expect.html" target="_blank">Expect</a>
    </div>
    <div>
      <a href="assignment6.html" target="_blank">Assignment 6</a>
      <a href="assignment6_expect.html" target="_blank">Expect</a>
    </div>
    <div>
      <a href="assignment7.html" target="_blank">Assignment 7</a>
      <a href="assignment7_expect.html" target="_blank">Expect</a>
    </div>
    <div>
      เสร็จแล้ว Zip folder: assignment แล้วส่งมาที่
      <a href="https://forms.gle/kJWZ3v7AmouQRvgj9" target="_blank">https://forms.gle/kJWZ3v7AmouQRvgj9</a>
    </div>
  </body>
</html>
