<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .main-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .header-container {
        height: 86px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
      }
      .content-container {
        display: flex;
        flex: 1;
        background-color: darkgrey;
        flex-direction: row;
      }
      .left-side {
        display: flex;
        flex: 0.3;
        border: 1px solid gray;
      }
      .right-side {
        display: flex;
        flex: 0.7;
        border: 1px solid gray;
      }
      .header-title {
        font-weight: bold;
        font-size: 18px;
      }
      .header-desc {
        font-size: 16px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <div class="header-title">Setting</div>
        <div class="header-desc">
          Manage your account settings and set e-mail preferences.
        </div>
      </div>
      <div class="content-container">
        <div class="left-side">Item 1</div>
        <div class="right-side">Item 2</div>
      </div>
    </div>
  </body>
</html>
